.header {
  margin-bottom: 200px;

  &__wrapper {
    max-width: 1480px;
    margin: 0 auto;

    @media (max-width: 1600px) {
      padding-inline: 15px;
    }
  }

  &__top {
    min-height: 40px;
    background-color: #200069;

    @media (max-width: 768px) {
      min-height: 30px;
    }
  }

  & .top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;

    @media (max-width: 768px) {
      min-height: 30px;
    }
  }

  &__top-nav {
    display: block;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__top-nav.mobile {
    display: none;

    @media (max-width: 768px) {
      display: block;
      margin-bottom: 30px;
    }
  }

  &__top-list {
    display: flex;
    gap: 15px;
  }

  &__mobile {
    display: none;
    min-height: 56px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    padding: 11px;

    @media (max-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__mobile-burger {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    background-color: #200069;
  }

  .header__burger-close {
    display: none;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7444%)
      hue-rotate(87deg) brightness(97%) contrast(102%);
  }

  &__mobile-phone {
    display: block;
    text-decoration: none;
  }

  &__top-link {
    font-family: $second-family;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__top-center {
    font-family: $second-family;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #fff;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__top-right {
    display: flex;
    align-items: center;
    gap: 7px;

    @media (max-width: 768px) {
      margin-left: auto;
    }
  }

  &__top-number {
    font-family: $second-family;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    text-transform: capitalize;
    color: #fff;
  }

  &__bottom {
    min-height: 97px;
    background-color: white;

    @media (max-width: 768px) {
      min-height: 56px;
      display: none;
    }
  }

  & .bottom-wrapper {
    display: flex;
    align-items: center;
    min-height: 97px;

    @media (max-width: 768px) {
      min-height: 56px;
    }
  }

  &__logo {
    width: 141px;
    height: auto;
    margin-right: 50px;
    @include responsive-sizing(margin-right, 20, 50, 1200, 1400);

    & img {
      object-fit: contain;
    }
  }

  &__logo:hover {
    cursor: pointer;
  }

  &__service-button {
    display: flex;
    align-items: center;
    width: 162px;
    height: 51px;
    padding: 15px;
    margin-right: 40px;
    @include responsive-sizing(margin-right, 15, 40, 1200, 1400);
    border-radius: 6px;
    stroke-width: 2px;
    stroke: #200069;
    background-color: #200069;
    cursor: pointer;

    & img {
      display: block;
      width: 21px;
      height: 21px;
      transition: all 0.5s;
    }

    & img.header__service-close {
      display: none;
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
        saturate(3281%) hue-rotate(71deg) brightness(105%) contrast(101%);
    }
  }

  &__service-text {
    margin-left: 15px;
    font-family: $second-family;
    font-weight: 800;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
  }

  &__bottom-nav {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__bottom-nav.mobile {
    display: none;
    @media (max-width: 768px) {
      display: block;
      margin-bottom: 30px;
    }
  }

  &__bottom-list {
    display: flex;
    gap: 25px;
    @include responsive-sizing(gap, 15, 25, 1200, 1400);

    @media (max-width: 1400px) {
      margin-right: 15px;
      flex-wrap: wrap;
    }
  }

  &__bottom-item:first-child {
    width: 102px;
    height: 23px;
    line-height: 23px;
    padding-inline: 9px;
    border-radius: 50px;
    background-color: #0c3;

    & a {
      color: #fff;
    }
  }

  &__bottom-link {
    font-family: $second-family;
    font-weight: 800;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: #200069;
    text-decoration: none;

    @media (max-width: 768px) {
      color: #fff;
    }
  }

  &__bottom-right {
    display: flex;
    margin-left: auto;
    max-width: 354px;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;

    @media (max-width: 1020px) {
      flex-direction: column;
      gap: 10px;
      align-items: flex-end;
      max-width: 185px;
    }
  }

  &__phone-box {
    display: flex;
    align-items: center;
    gap: 9px;
    max-width: 154px;
    width: 100%;
    cursor: pointer;
    text-decoration: none;

    & img {
      display: block;
      width: 25px;
      height: 25px;
    }
  }

  &__phone-text {
    display: block;
    font-family: $second-family;
    font-weight: 800;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
    color: #21006a;
  }

  &__button {
    max-width: 180px;
    width: 100%;
    height: 51px;
    padding-block: 15px;
    border-radius: 50px;
    background-color: #0c3;
    font-family: $second-family;
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
}

.service {
  padding-top: 61px;
  opacity: 0;
  background-color: #200069;
  transition: all 0.5s ease;

  @media (max-width: 1600px) {
    padding-inline: 15px;
  }

  @media (max-width: 768px) {
    padding-top: 40px;
  }

  &__wrapper {
    max-width: 1102px;
    margin: 0 auto;
    padding-bottom: 60px;
    padding-left: 16px;

    @media (max-width: 768px) {
      padding-left: 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 350px 400px 340px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__column {
    border-right: 1px solid #350f8c;
    border-bottom: 1px solid #350f8c;
  }
  &__column:nth-child(2) {
    padding-inline: 40px 60px;

    @media (max-width: 1200px) {
      @include responsive-sizing(padding-left, 15, 40, 1000, 1200);
      @include responsive-sizing(padding-right, 15, 60, 1000, 1200);
    }

    @media (max-width: 768px) {
      padding-left: 0;
    }
  }

  &__column:nth-child(3) {
    padding-left: 40px;
    border-right: none;

    @media (max-width: 1200px) {
      @include responsive-sizing(padding-left, 15, 40, 1000, 1200);
    }

    @media (max-width: 768px) {
      padding-left: 0;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-family: $second-family;
    font-weight: 800;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: #6443af;
  }

  &__item {
    margin-bottom: 18px;
  }

  &__link,
  &__box-text {
    font-family: $second-family;
    font-weight: 800;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
  }

  &__box {
    display: flex;
    gap: 12px;
    align-items: center;
    padding-block: 18px;
    border-right: 1px solid #350f8c;

    & img {
      display: block;
      width: 24px;
      height: 24px;
    }
  }

  &__box-pic {
    padding: 20px;
  }

  &__box:nth-child(5) {
    padding-inline: 40px 40px;

    @media (max-width: 768px) {
      padding-left: 0;
    }
  }

  &__box:nth-child(6) {
    padding-left: 40px;
    border-right: none;

    @media (max-width: 768px) {
      padding-left: 0;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    min-height: 70px;
    margin-top: 25px;
  }

  &__card:nth-child(7),
  &__card:nth-child(8) {
    border-radius: 6px;
    background-color: #004ec8;
    border: 2px dashed #200069;
    margin-right: 11px;

    @media (max-width: 768px) {
      margin-right: 0;
    }
  }

  &__card:nth-child(9) {
    border-radius: 6px;
    background-color: #00ab2b;
  }

  &__card-text {
    font-family: $second-family;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    color: #fff;
  }
}

.service.show {
  opacity: 1;
  transition: all 0.5s ease;
}
